<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>uap10.0.17763</TargetFramework>
    <Title>Windows Community Toolkit Controls DataGrid</Title>
    <Description>
      This library provides a XAML DataGrid control. It is part of the Windows Community Toolkit.

    </Description>
    <PackageTags>UWP Toolkit Windows Controls XAML DataGrid</PackageTags>
    <RootNamespace>Microsoft.Toolkit.Uwp.UI.Controls</RootNamespace>
    <LangVersion>preview</LangVersion> <!-- Fix a small internal bug -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
